-- Use Case 2: Machine Learning Pipelines
-- We support some basic operations on data sets
-- For the running example we assume data sets are 2D matrices

-- Perform operations that depend on the number of columns
reduce_cols :: rows :: { d:DataSet | true } -> { c:Int | true } -> { d2:DataSet | (n_rows(d2) == n_rows(d)) }
reduce_cols :: cols :: { d:DataSet | true } -> { c:Int | (c >= 0) && (c < (n_cols(d))) } -> { d2:DataSet | (n_cols(d2) == c) }
reduce_cols :: rowcols :: { d:DataSet | true } -> { c:Int | true } -> { d2:DataSet | true }

create_dataset :: rows :: { c:Int | true } -> { r:Int | (r >= 0) } -> { d:DataSet | (n_rows(d) == r) }
create_dataset :: cols :: { c:Int | (c >=0) } -> { r:Int | true } -> { d:DataSet | (n_cols(d) == c) }
create_dataset :: rowcols :: { c:Int | true } -> { r:Int | true } -> { d:DataSet | true }

-- Scenario 2: Operations with only columns

dataset :: rows :: { d:DataSet | true }
dataset :: cols :: { d:DataSet | true }
dataset :: rowcols :: { d:DataSet | true }

let dataset := create_dataset(10,20) in {

    c :: rows :: { d:DataSet | true }
    c :: cols :: { d:DataSet | true }
    c :: rowcols :: { d:DataSet | true }

    let c := reduce_cols(dataset, 20) in {
        c
    }
}
