-- Use Case 2: Machine Learning Pipelines
-- We support some basic operations on data sets
-- For the running example we assume data sets are 2D matrices

-- Add rows or columns to a data set
add_cols :: rows :: { d:DataSet | true } -> {n:Int | n>0} -> { d2:DataSet | (n_rows(d2) == n_rows(d)) }
add_cols :: cols :: { d:DataSet | true } -> {n:Int | n>0} -> { d2:DataSet | (n_cols(d2) == (n_cols(d) + n)) }
add_cols :: rowcols :: { d:DataSet | true } -> {n:Int | n>0} -> { d2:DataSet | true }

-- Perform operations that depend on the number of columns
reduce_cols :: rows :: { d:DataSet | true } -> { c:Int | true } -> { d2:DataSet | (n_rows(d2) == n_rows(d)) }
reduce_cols :: cols :: { d:DataSet | true } -> { c:Int | (c >= 0) && (c < (n_cols(d))) } -> { d2:DataSet | (n_cols(d2) == c) }
reduce_cols :: rowcols :: { d:DataSet | true } -> { c:Int | true } -> { d2:DataSet | true }

create_dataset :: rows :: { c:Int | true } -> { r:Int | (r >= 0) } -> { d:DataSet | (n_rows(d) == r) }
create_dataset :: cols :: { c:Int | (c >=0) } -> { r:Int | true } -> { d:DataSet | (n_cols(d) == c) }
create_dataset :: rowcols :: { c:Int | true } -> { r:Int | true } -> { d:DataSet | true }

-- Scenario 2: Operations with only columns

dataset :: rows :: { d:DataSet | true }
dataset :: cols :: { d:DataSet | true }
dataset :: rowcols :: { d:DataSet | true }

let dataset := create_dataset(10,50) in {

    big_dataset :: rows :: { d:DataSet | true }
    big_dataset :: cols :: { d:DataSet | true }
    big_dataset :: rowcols :: { d:DataSet | true }

    let big_dataset := add_cols(dataset, 100) in {

        c :: rows :: { c:DataSet | true }
        c :: cols :: { c:DataSet | true }
        c :: rowcols :: { c:DataSet | true }

        let c := reduce_cols(big_dataset, 20) in {
            c
        }
    }
}
