swap list idx1 idx2 {
    let tmp := get_element(list, idx1) in {
        let tmp_list := set_list_element(list, idx1, get_element(list, idx2)) in {
            set_list_element(tmp_list, idx2, tmp)
        }
    }
}

bubble_up list idx {
    let cond := get_element(list, idx) > get_element(list, (idx + 1)) in {
        if cond then {
            swap(list, idx, (idx + 1))
        }
    }

    let cond := idx < len(list) - 2 in {
        if cond then {
            bubble_up(list, (idx + 1))
        } else {
            list
        }
    }
}

bubbleSort_rec list cnt {
    let cond := cnt > 0 in {
        if cond then {
            let list1 := bubble_up(list, 0) in {
                bubbleSort_rec(list1, (cnt - 1))
            }
        } else {
            list
        }
    }
}

bubbleSort list {
    bubbleSort_rec(list, (len(list) - 1))
}

let list := get_list() in {
    print(list)
    let sortedList := bubbleSort(list) in {
        print(sortedList)
        sortedList
    }
}
