a-- Use Case 2: Machine Learning Pipelines
-- For simplicity, we limit ourselves to the following operations:
-- createDataset(c,r) -- create a dataset with r rows and c columns
-- add_rows(d,n) -- add n rows to dataset d
-- add_cols(d,n) -- add n columns to dataset d
-- reduce_cols(d,c) -- reduce the number of columns to c
-- sample(d,n) -- sample n rows from dataset d
-- train(d) -- train a model on dataset d

-- Add rows or columns to a data set
add_cols :: rows :: { d:DataSet | true } -> {n:Int | n>0} -> { d2:DataSet | (n_rows(d2) == n_rows(d)) }
add_cols :: cols :: { d:DataSet | true } -> {n:Int | n>0} -> { d2:DataSet | (n_cols(d2) == (n_cols(d) + n)) }
add_cols :: rowcols :: { d:DataSet | true } -> {n:Int | n>0} -> { d2:DataSet | true }

add_rows :: rows :: { d:DataSet | true } -> {n:Int | n>0} -> { d2:DataSet | (n_rows(d2) == (n_rows(d) + n)) }
add_rows :: cols :: { d:DataSet | n_cols(d)>0 } -> {n:Int | true} -> { d2:DataSet | (n_cols(d2) == n_cols(d)) }
add_rows :: rowcols :: { d:DataSet | true } -> {n:Int | n>0} -> { d2:DataSet | true }

-- Perform operations that depend on the number of columns
reduce_cols :: rows :: { d:DataSet | true } -> { c:Int | true } -> { d2:DataSet | (n_rows(d2) == n_rows(d)) }
reduce_cols :: cols :: { d:DataSet | true } -> { c:Int | (c >= 0) && (c < (n_cols(d))) } -> { d2:DataSet | (n_cols(d2) == c) }
reduce_cols :: rowcols :: { d:DataSet | true } -> { c:Int | true } -> { d2:DataSet | true }

-- Perform operations that depend on the number of rows
sample :: rows :: { d:DataSet | true } -> { n:Int | (n >= 0) && (n <= (n_rows(d))) } -> { d2:DataSet | (n_rows(d2) == n) }
sample :: cols :: { d:DataSet | true } -> { n:Int | true } -> { d2:DataSet | (n_cols(d2) == n_cols(d)) }
sample :: rowcols :: { d:DataSet | true } -> { n:Int | true } -> { d2:DataSet | true }

-- Operations that depend on both the number of rows and columns
-- When training a model, we should have at least 10 rows per column
train :: rows :: { d:DataSet | true } -> { m:Model | true }
train :: cols :: { d:DataSet | true } -> { m:Model | true }
train :: rowcols :: { d:DataSet | (n_rows(d) >= 10 * (n_cols(d))) } -> { m:Model | true }

create_dataset :: rows :: { c:Int | true } -> { r:Int | (r >= 0) } -> { d:DataSet | (n_rows(d) == r) }
create_dataset :: cols :: { c:Int | (c >=0) } -> { r:Int | true } -> { d:DataSet | (n_cols(d) == c) }
create_dataset :: rowcols :: { c:Int | true } -> { r:Int | true } -> { d:DataSet | true }

-- Scenario 1: Operations with only rows

empty_dataset :: rows :: { d:DataSet | true }
empty_dataset :: cols :: { d:DataSet | true }
empty_dataset :: rowcols :: { d:DataSet | true }

dataset :: rows :: { d:DataSet | true }
dataset :: cols :: { d:DataSet | true }
dataset :: rowcols :: { d:DataSet | true }

let empty_dataset := create_dataset(10,0) in {
    s :: rows :: { d:DataSet | true }
    s :: cols :: { d:DataSet | true }
    s :: rowcols :: { d:DataSet | true }

    let dataset := add_rows(empty_dataset, 50) in {
        -- This fails because we do not have enough rows
        let s := sample(dataset, 100) in {
            s
        }

        let s := sample(dataset, 10) in {
            s
        }
    }
}

-- Scenario 2: Operations with only columns

let empty_dataset := create_dataset(10,0) in {
    c :: rows :: { d:DataSet | true }
    c :: cols :: { d:DataSet | true }
    c :: rowcols :: { d:DataSet | true }

    let dataset := add_cols(empty_dataset, 50) in {
        let c := reduce_cols(dataset, 5) in {
            c
        }

        let c := reduce_cols(dataset, 100) in {
            c
        }
    }
}

-- Scenario 3: Operations with rows and columns
-- We show that calling train on this data set fails because we do not have enough rows

let empty_dataset := create_dataset(10,0) in {
    let dataset := add_rows(empty_dataset, 50) in {
       train(dataset)

       small_dataset :: rows :: { d:DataSet | true }
       small_dataset :: cols :: { d:DataSet | true }
       small_dataset :: rowcols :: { d:DataSet | true }

       let small_dataset := reduce_cols(dataset, 5) in {
           train(small_dataset)
       }
    }
}

